<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.paulo_000.readerdiary.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:text="@string/bem_vindo_ao_readerdiary" />

        <EditText
            android:id="@+id/Lemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:hint="@string/email"
            android:layout_marginTop="45dp"
             />
        <EditText
            android:id="@+id/Lsenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="50"
            android:hint="@string/senha"
            android:layout_marginTop="25dp"
            />

        <Button
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="25dp"
            android:text="@string/logar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="logar"/>

        <TextView
            android:text="Ainda não possui conta ? cadastre-se agora!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="5dp"
            android:text="@string/cadastre_se"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="moverParaCadastro"/>

</LinearLayout>
